{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.155.6;Database=porsokhan;User ID=Eg.CrmUserR;Password=3g!3&mX86*N1#_Navab;Persist Security Info=True;TrustServerCertificate=True;Connect Timeout=30"
  },
  "Database": {
    "RunMigrations": true,
    "RunSeed":true,
    "ApplySchemaPatch": true,
    "ContinueOnMigrationError": true
  },
  "Jwt": {
    "Issuer": "PorslineClone",
    "Audience": "PorslineCloneClient",
    "Key": "YourVeryStrongJwtSecretKeyAtLeast32Chars!",
    "ExpMinutes": 180
  },
  "SmsGateway": {
    "UrlAddress": "https://api2.entekhabservice.ir/SendDirectSms",
    "CallerId": "CRM-WEB-TOOLS",
    "Password": "weP!Fs181!BnA86*"
  },
  "ContractSignatures": {
    "Enabled": true,
    "LibreOfficePath": "",
    "AllowDocxWithoutPdfConversion": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Backend": {
    "BaseUrl": "http://localhost:5227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
