{
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Backend": {
    "BaseUrl": "http://localhost:5227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
