{
  "ConnectionStrings": {
    "DefaultConnection": "Server=141-1911;Database=Porsesh;User Id=sa;Password=123456a;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Jwt": {
    "Issuer": "PorslineClone",
    "Audience": "PorslineCloneClient",
    "Key": "YourVeryStrongJwtSecretKeyAtLeast32Chars!",
    "ExpMinutes": 180
  },
  "SmsGateway": {
    "UrlAddress": "https://api2.entekhabservice.ir/SendDirectSms",
    "CallerId": "CRM-WEB-TOOLS",
    "Password": "weP!Fs181!BnA86*"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Backend": {
    "BaseUrl": "http://localhost:5227"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
